[tool:pytest]
pep8maxlinelength = 160
norecursedirs = .git build
pep8ignore =
 *.py E402  # module level import not at top of file
 migration_scripts/*.py ALL  # not fixed yet
 install_files/*.py ALL  # not fixed yet
